{
  "name": "salary-calculator-2024-q1-disaramethmali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11"
  }
}
